DB_HOST=project1-database.c7ww4oqcm1wt.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres12
DB_PORT=5432
CORS_ALLOWED_ORIGINS_RDS=http://localhost:8000,http://127.0.0.1:8000
REDIS_HOST=master.project1-redis.lir9eu.use1.cache.amazonaws.com
REDIS_PORT=6582
REDIS_DB=0
REDIS_PASSWORD=
CORS_ALLOWED_ORIGINS_REDIS=http://localhost:8001,http://127.0.0.1:8001

